# marketplace-kernel

./: README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/onlydust/com/marketplace/kernel/infrastructure/: HttpClient.java
src/main/java/onlydust/com/marketplace/kernel/infrastructure/github/: GithubAppJwtBuilder.java
src/main/java/onlydust/com/marketplace/kernel/infrastructure/postgres/: EventEntity.java  OutboxRepository.java  PostgresOutboxAdapter.java
src/main/java/onlydust/com/marketplace/kernel/jobs/: OutboxAsyncConsumerJob.java  OutboxSkippingException.java
src/main/java/onlydust/com/marketplace/kernel/model/: AuthenticatedUser.java  ContributionUUID.java  EcosystemId.java  Environment.java  OrSlug.java  ProgramId.java  ProjectId.java  RewardId.java  RewardStatus.java  SponsorId.java  UserId.java  UuidWrapper.java
src/main/java/onlydust/com/marketplace/kernel/model/blockchain/: Aptos.java  Base32Hash.java  Base58Hash.java  BlockExplorerUrlMapper.java  Blockchain.java  Ethereum.java  Hash.java  HexHash.java  MetaBlockExplorer.java  Near.java  Optimism.java  PrefixedHexHash.java  StarkNet.java  Stellar.java
src/main/java/onlydust/com/marketplace/kernel/model/blockchain/aptos/: AptosAccountAddress.java  AptosCoinType.java  AptosTransaction.java  AptosTransferTransaction.java
src/main/java/onlydust/com/marketplace/kernel/model/blockchain/evm/: EvmAccountAddress.java  EvmContractAddress.java  EvmTransaction.java  EvmTransferTransaction.java
src/main/java/onlydust/com/marketplace/kernel/model/blockchain/near/: NearTransaction.java  NearTransferTransaction.java
src/main/java/onlydust/com/marketplace/kernel/model/blockchain/starknet/: StarknetAccountAddress.java  StarknetContractAddress.java  StarknetTransaction.java  StarknetTransferTransaction.java
src/main/java/onlydust/com/marketplace/kernel/model/blockchain/stellar/: StellarAccountId.java  StellarContractAddress.java  StellarExpert.java  StellarTransaction.java  StellarTransferTransaction.java
src/main/java/onlydust/com/marketplace/kernel/model/event/: OnContributionChanged.java  OnGithubCommentCreated.java  OnGithubCommentDeleted.java  OnGithubCommentEdited.java  OnGithubIssueAssigned.java  OnGithubIssueDeleted.java  OnGithubIssueTransferred.java  OnPullRequestCreated.java  OnPullRequestMerged.java
src/main/java/onlydust/com/marketplace/kernel/model/github/: GithubUserIdentity.java
src/main/java/onlydust/com/marketplace/kernel/model/notification/: IdentifiableNotification.java  Notification.java  NotificationCategory.java  NotificationChannel.java  NotificationData.java  NotificationIdResolver.java  NotificationRecipient.java  NotificationSender.java  NotificationType.java  NotificationTypeIdResolver.java
src/main/java/onlydust/com/marketplace/kernel/port/output/: IndexerPort.java  NotificationPort.java  OutboxConsumerComposite.java  PermissionPort.java  RetriedOutboxConsumer.java  SkippedOnFailureOutboxConsumer.java
src/test/java/onlydust/com/marketplace/kernel/jobs/: OutboxAsyncConsumerJobTest.java  OutboxConsumerJobTest.java
src/test/java/onlydust/com/marketplace/kernel/model/: AuthenticatedUserTest.java  ContributionUUIDTest.java  NotificationIdResolverTest.java  NotificationTypeIdResolverTest.java  RewardStatusTest.java  UuidWrapperTest.java
src/test/java/onlydust/com/marketplace/kernel/model/blockchain/: AptosTest.java  EthereumTest.java  HashTest.java  OptimismTest.java  StarkNetTest.java  StellarTest.java
